<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2019-20<br>
			Trabajo TG1 del grupo T1<br>
			Título: TG1.Encontrar recursos sobre dos tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Descripción del tipo de tecnología</a></li>
			<li><a href="#3">3. Fuentes de información (documentos)</a></li>
			<li><a href="#4">4. Fuentes de información (cursos no gratuitos)</a></li>
			<li><a href="#5">5. Fuentes de información (cursos gratuitos)</a></li>
			<li><a href="#6">6. Ayudas económicas para estudiar las tecnologí­as</a></li>
			<li><a href="#7">7. Recursos para implementar las tecnologí­as</a></li>
			<li><a href="#8">8. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Información general</h2>
			<h3>1.1 Autores</h3>
			<p>Somos el grupo T1, los autores son: </p>
			<ol>
				<li>Laura Fernández Corredera</li>
				<li>Marcos Yedres Pérez</li>
				<li>Álvaro Sánchez Yuste</li>
				<li>Junior Chunga Cartagena</li>
				<li>Cristina Elena Dascalu</li>
			</ol>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>La URL del proyecto "TG1" en GitLab:</p>
			<a href="https://gitlab.com/dte2020/t1/tg1/">URL en GitLab</a>
			<h3>1.3 Burndown chart</h3>
			<p>Imagen del diagrama Burndown final del Sprint TG1.</p>
			<img src="Captura.JPG" width="1280" height="720">
			<h3>1.4 Presentación del trabajo</h3>
			<p>En este apartado incluimos el enlace al archivo de la presentación, ubicado en el
				repositorio del proyecto.</p>
			<a href="TG1.pptx">Presentación con diapositivas del trabajo TG1</a></p>
		</section>
		<section id="2">
			<h2>2. Descripción del tipo de tecnología</h2>
			<p>El tipo de tecnología que vamos a tratar son los entornos de trabajo multiplataforma para construir 
				aplicaciones móviles nativas. Esta tecnología provee de un amplio conjunto de herramientas a los desarrolladores 
				que ayudan a resolver problemas comunes como puede ser la carga de trabajo para programar en diferentes plataformas. 
				Es por ello, que el uso de este tipo de herramientas se ha vuelto cada vez más popular a fin de reducir costes, 
				tiempo y esfuerzo mediante el desarrollo de un único código funcional para las diferentes plataformas, teniendo sus 
				ventajas como las mencionadas anteriormente, así como el llegar a un mayor mercado, reducir el tiempo de desarrollo,
				incrementar la productividad, etc. Pero también tiene sus desventajas como el menor rendimiento frente a programarlo
				en cada plataforma correspondientemente y algunos pequeños problemas con las interfaces. Entonces, como se ve esta 
				herramienta es muy atractiva para numerosas empresas de desarrollo pues aporta numerosas ventajas a la hora de 
				programar, sin tener apenas nada en contra. Además, contamos con una enorme variedad de productos que nos ofrecen 
				todo lo explicado anteriormente y que por poner unos ejemplos podríamos mencionar los dos que vamos a desarrollar 
				a continuación: React Native y Flutter. </p>
			<h3>2.1 React Native</h3>
			<p>React Native es un entorno de trabajo de código abierto basado en JavaScript para el desarrollo multiplataforma de 
				aplicaciones móviles, que ha sido desarrollado por Facebook y que es utilizado por grandes firmas como Airbnb, Tesla,
				Baidu, Pinterest, Instagram, y otras más de quinientas organizaciones. Además, tiene la ventaja de que permite combinar
				el código con aquellos escritos en Java, Swift u Objective-C. Incluso, nos permite reutilizar hasta casi un 90% del 
				código. Por todo lo mencionado hasta ahora, se comprende el gran apoyo por parte de la comunidad, como por ejemplo los 
				2045 usuarios en GitHub.</p>
			<h3>2.2 Flutter</h3>
			<p>Flutter es un entorno de trabajo para el desarrollo multiplataforma orientado a objetos basado en Dart y desarrollado 
				por Google. Al igual que la herramienta anterior esta es utilizada por empresas de gran calibre tales como Groupon, 
				Alibaba o Google Ads. Flutter usa un gran número de widgets que ayudan al diseño y personalización de las interfaces,
				además de permitir aumentar el rendimiento de las mismas. También posee un soporte online y ayuda a gestionar errores
				y crashes (evitar que el programa se quede colgado). A diferencia de React Native, este no cuenta con un respaldo tan
				elevado de la comunidad, pero a pesar de ello, es una herramienta muy vigente y que continúa creciendo su base de 
				usuarios día a día. </p>
		</section>
		<section id="3">
			<h2>3. Fuentes de información (documentos)</h2>
			<p>En los sub-apartados de este apartado se deben indicar documentos de interés para aprender sobre el tipo
				de tecnología en general, y sobre cada una de las tecnologías elegidas.</p>
				<h3>3.1 Fuentes de información sobre el tipo de tecnología en general</h3>
				<h4>3.1.1 Fuente de información 1 sobre el tipo de tecnología en general</h4>
				<p>Se trata de una fuente de información primaria, ya que contiene información original y es resultado de un trabajo intelectual. 
				El documento en sí habla de como debido a la gran expansión del uso de la telefonía a provocado la aparición de diferentes servicios
				propios para estos que no necesariamente son simples de desarrollar, esto nos ha llevado principalmente a que algunas compañías busquen alternativas 
				para conseguir un desarrollo mucho más simple. Además, dice que hay evidencias respecto al desarrollo cruzado o híbrido es una alternativa para aquellas 
				compañías que proveen servicios con pocos recursos o sin necesidad de tener una gran inversión.</p>
				<a href="https://arxiv.org/ftp/arxiv/papers/1503/1503.03511.pdf">Enlace a la fuente</a>
				<h4>3.1.2 Fuente de información 2 sobre el tipo de tecnologí¬a en general</h4>
				<p>Se trata también de una fuente de información primaria ya que esta desarrollada por diferentes profesores de diferentes universidades 
				entre ellas la de Hawái. El documento en sí habla de como cada vez se utilizan más las herramientas cruzadas para el desarrollo de aplicaciones móviles. 
				Habla sobre como únicamente se escribe el código una sola vez pero que la aplicación es capaz de implementarse en diferentes plataformas. También cuenta 
				como esta estrategia no siempre es satisfactoria ya que se necesita una adaptación por parte de los programadores además de un gran esfuerzo.</p> 
				<a href="https://scholarspace.manoa.hawaii.edu/bitstream/10125/41909/1/paper0760.pdf">Enlace a la fuente</a>
			
			
			

			<h3>3.2 Fuentes sobre la tecnologí­a especí­fica A </h3>
			<h4>3.2.1 Fuente de información 1 sobre React Native</h4>
			<p>Se trata de una fuente primaria de información, ya que es un libro que cuenta un
				 contenido original. En cuanto, al documento se trata principalmente de una guía de uso del 
				 React Native. Principalmente habla de lo que es react native, además de la manera de 
				 trabajar con esta herramienta. Después explica la manera en la que puedes empezar a desarrollar 
				 tu primera app, poniendo una serie de ajustes e instalando react native. </p>
			<a href="https://books.google.es/books?hl=es&lr=&id=274fCwAAQBAJ&oi=fnd&pg=PR2&dq=react+native&ots=tFxkaIf8mX&sig=qEiKNvG10hnJcUCL72-nwYSBFYg#v=onepage&q=react%20native&f=false">Enlace a la fuente</a>
			<h4>3.2.2 Fuente de información 2 sobre React Native</h4>
			<p>Al igual que las fuentes de información anteriores, se trata de una fuente primaria de información.
				El documento en un inicio hace una pequeña introducción sobre el por qué de esta tecnología y 
				un poco sobre su historia y limitaciones. Después se habla de manera teórica las principales 
				características de la tecnología y del método de llevarla a cabo en los escenarios. Por último, 
				habla de los resultados que ha dado esta herramienta y diferentes ejemplos de implantación.</p>
			<a href="http://www.diva-portal.org/smash/get/diva2:946127/FULLTEXT01.pdf">Enlace a la fuente</a>

			<h3>3.3 Fuentes sobre la tecnologí­a especí­fica B </h3>
			<h4>3.3.1 Fuente de información 1 sobre Flutter</h4>
			<p>Se trata de una fuente de información primaria, ya que es un documento original de la universidad del sureste de Finlandia.
				 En el se habla de diferentes tecnologías, pero nos vamos a centrar en los puntos 5 y 9 de la fuente de información. 
				 En estos se habla tanto de las herramientas propias de flutter como del diseño y del como llaman en el documento
				  “Under the Hood” que se trata de todo lo que hay debajo de la interfaz, el código y como funciona. Por último en el 
				  punto 9 del documento se habla de la propia aplicación de flutter en ella se explica como se debe utilizar y la manera 
				  en la que hay que programar para que se comprenda todo.</p>
			<a href="https://www.theseus.fi/bitstream/handle/10024/148975/thesis_Jakhongir_Fayzullaev.pdf?sequence=1&isAllowed=y">Enlace a la fuente</a>
			<h4>3.3.2 Fuente de información 2 sobre Flutter</h4>
			<p>Se trata de una fuente de información primaria ya que se trata de la propia página web de la herramienta, por lo que toda 
				la información propia de esta es original y fiable. Dentro de esta fuente de información podemos encontrar todo tipo de 
				información de la herramienta.Se tiene acceso a diversos tutoriales que permiten al usuario comenzar a utilizar esta 
				herramienta. También está toda la información propia de la herramienta.</p>
			<a href="https://flutter-es.io/">Enlace a la fuente</a>
		</section>

		<section id="4">
			<h2>4. Fuentes de información (cursos no gratuitos)</h2>
            <p>En este apartado 4 recopilaremos información sobre diferentes cursos no gratuitos sobre la tecnología sobre la que 
                estamos realizando el trabajo, en nuestro caso serían cursos sobre el desarrollo de aplicaciones móviles en plataformas
                nativas.</p>

				<h3>4.1 Cursos no gratuitos sobre el tipo de tecnologí-a en general </h3>
				<h4>4.1.1 Curso no gratuito 1 sobre el tipo de tecnologí-a en general</h4>
				<p>El primer curso de pago que encontramos es uno relacionado con el desarrollo en Xamarin que es una plataforma similar
					a React native y Flutter. En este curso aprenderemos a desarrollar aplicaciones móviles multiplataforma con esta
					herramienta y a hacer uso de lo que esta nos ofrece como Forms, colecciones, persistencia, ahondaremos en MVVM y 
					también se creará un to do list a lo largo de 20 clases online a las que podremos unirnos mediante tres tipos de 
					suscripciones:
					Suscripción mensual de 15€
					Suscripción anual de 99€
					Pago único por el curso de 29€
					</p>
				<a href="https://devcode.la/cursos/xamarin/">Enlace al curso</a>
				<h4>4.1.2 Curso no gratuito 2 sobre el tipo de tecnologí-a en general</h4>
				<p>En este curso de pago podremos aprender a utilizar Apache Cordova que al igual que en el apartado anterior es una
					 herramienta para el desarrollo de aplicaciones móviles multiplataforma. En este curso usaremos utilizando esta
					  herramienta de código abierto que usa tecnologías web como HTML5, CSS3 O JavaScript para crear nuestras aplicaciones 
					  en plataformas distintas. En el que aprenderemos los fundamentos de Apache Cordova y el ecosistema Phonegap, tanto su
					   interfaz de comandos como su aplicación de escritorio.
	
					Más en profundidad se nos enseñará como preparar nuestros equipos y como crear, configurar y construir nuestro primer proyecto
					en la herramienta. Mas adelante se nos explicará como implementar distintas extensiones a nuestro proyecto, también, se nos
					enseñará como previsualizar o poner en prueba nuestro proyecto en un dispositivo móvil o en contraposición en un emulador.
					Por último, se nos enseñara a preparar dicho proyecto para ser lanzado en las dos principales tiendas de app móviles, play 
					store y Apple store.
					El precio de este curso para un particular sería de 12€
					</p>
				<a href="https://www.udemy.com/course/apache-cordova-fundamentals/">Enlace al curso</a>
				<h4>4.1.3 Curso no gratuito 3 sobre el tipo de tecnologí-a en general</h4>
				<p>Otro curso de pago que hemos encontrado ha sido uno relacionado con otra herramienta específica, en este caso se denomina Ionic y
					 nos permitirá junto Angular 4 a desarrollar apps móviles en distintas plataformas. Por ello en este curso se enfocará a 
					 enseñarnos los fundamentos básicos de Ionic hasta la versión 3, todo ello desde un enfoque práctico con el que comprender 
					 el funcionamiento de este framework. Para ello el curso cuenta con más de 200 clases en las que se desarrollan hasta 
					 10 aplicaciones en las que también se nos muestra el despliegue de estas en Apple y Google store.
	
					Para mencionar algunos temas que cubrimos en el curso:  Toma o selección de fotografías, subida de archivos a Firebase, 
					autenticación de una app con Facebook, uso de recursos nativos como la cámara, geolocalización, selector de imágenes, 
					almacenamiento y más, envío de notificaciones Push, uso de Google Maps, creación de contactos, consumo y creación de servicios
					REST, despliegues en la Apple App Store y Google Play Store, uso de Alfas, Betas y Testflight, preparación y firma de los APKs 
					y APIs, uso de una extensa cantidad de componentes de ionic.
					
					El precio del curso es de 14€
					</p>
				<a href="https://www.udemy.com/course/ionic-crea-apps-para-android-e-ios/?gclid=Cj0KCQjw09HzBRDrARIsAG60GP-Ojx0kNOQX8R6R3CKX1_aEVNa1UUro7Yl1vN7C875h5FdRIItgl9IaAnaREALw_wcB&utm_campaign=20181003-Spanish-spain&utm_content=deal4584&utm_medium=udemyads&utm_source=adwords-intl&utm_term=_._ag_58361399405_._kw_aprende+ionic_._ad_376962787354_._de_c_._dm__._pl__._ti_kwd-497671408991_._li_1005496_._pd__._">Enlace al curso</a>
	

				<h3>4.2 Cursos no gratuitos sobre la tecnologí¬a especí-fica React Native </h3>
				<h4>4.2.1 Curso no gratuito 1 sobre la tecnologí¬a especí-fica A</h4>
				<p>La primera tecnología de las seleccionadas y de la que expondremos un curso no gratuito será la de React native.
					Sin la necesidad de conocer ningún lenguaje salvo Javascript, React native nos permitirá desarrollar una aplicación
					móvil multiplataforma, por ello en este curso se nos enseñará la teoría tras React native, como construir un proyecto
					eficiente según las dimensiones del mismo , así como el uso de todo su ecosistema .Podemos detallar que se expondrán
					los siguientes temas: Conceptos y teoría, uso de componentes de React native, navegación en React native apps,
					diseño, como usar librerías de terceros, como usar mapas o imágenes, como utilizar autentificadores, 
					como conectar con un backend y hacer debug.
	
					El precio de este curso es de 19€.
					</p>
				<a href="https://www.udemy.com/course/react-native-the-practical-guide/">Enlace al curso</a>
	

				<h3>4.3 Cursos no gratuitos sobre la tecnologí¬a especí-fica Flutter </h3>
				<h4>4.3.1 Curso no gratuito 1 sobre la tecnologí¬a especí-fica Flutter</h4>
				<p>La otra tecnología de la que deberemos hallar un curso es Flutter , y a continuación expondremos el siguiente curso
					no gratuito .Este curso nos enseñara desde 0 a programar aplicaciones en Flutter con scratch , el objetivo del mismo
					es que a lo largo de todo el curso podamos llegar a construir una completa y realista app mediante el uso de los
					conceptos fundamentales del mismo y algunos más avanzados como usar Google maps, las cámaras de los dispositivos
					o añadir animaciones , así como la implementación de las apps desarrolladas en la Apple y Google store.  
					Al igual que en el apartado anterior incluimos una recopilación de los puntos generales a tratar en el curso: 
					Setup e instrucciones de uso tanto para Mac como Windows, una introducción a Flutter, Dart y los conceptos tras 
					los mismos, diferentes widgets en el Flutter y como crear nuevos, consejos y trucos al hacer debug, como navegar
					por páginas, solucionar distintos problemas, almacenar y validar información de usuario, conectar a un backend 
					con peticiones http, como autentificar usuarios, como implementar Google maps a la app, como implementar la
					cámara a la app y como ya hemos mencionado publicar la app en Play y Apple store
					
					El precio de este curso es de 12€.
				</p>
				<a href="https://www.udemy.com/course/learn-flutter-dart-to-build-ios-android-apps/">Enlace al curso</a>
	
		</section>

		<section id="5">
			<h2>5. Fuentes de información (cursos gratuitos)</h2>
			
			<h3>5.1 Cursos gratuitos sobre el tipo de tecnologí­a en general </h3>
			<h4>5.1.1 Curso gratuito 1 sobre el tipo de tecnologí­a en general</h4>
			<p>Front End Frameworks de Google. Es un curso gratuito que te enseña como construir aplicaciones utilizando
				 varios frameworks y la importancia de éstos a la hora de programar. Tiene una duración aproximada de 
				 8 semanas. Además, incluye cuestionarios interactivos, una comunidad de apoyo y un contenido rico de 
				 aprendizaje. </p>
			<a href="https://www.udacity.com/course/front-end-frameworks--ud894">Enlace al curso</a>
			

			<h3>5.2 Cursos gratuitos sobre la tecnologí­a especí­fica A </h3>
			<h4>5.2.1 Curso gratuito 1 sobre la tecnologí­a especí­fica A</h4>
			<p>React Native Basics. Es un curso gratuito que te enseña cómo crear un 
				convertidor de divisas utilizando React Native. 
				Se divide en varios módulos y cada módulo trata un tema específico. 
				Es para todos los niveles de usuarios ya que empieza explicando cómo 
				construir la aplicación desde cero, pero también toca temas más 
				complejos. 
				No hay plazos de tiempo, ya que el curso empieza en el momento de la 
				inscripción del usuario y tiene una duración ilimitada. 
				</p>
			<a href="https://learn.handlebarlabs.com/p/react-native-basics-build-a-
			currency-converter">Enlace al curso</a>
			<h4>5.2.2 Curso gratuito 2 sobre la tecnologí­a especí­fica A</h4>
			<p>Mobile App Development with React Native. Es un curso gratuito, impartido por 
				profesores de la universidad de Harvard. La longitud de este curso es de 13 
				semanas con un esfuerzo medio de 6 a 9 horas por cada semana. 
				Está destinado a aquellas personas con un nivel de desarrollo intermedio y 
				con conocimientos del idioma inglés ya que el curso se da en inglés. 
				A pesar de su carácter gratuito, se puede obtener un certificado al finalizar 
				el curso que, en cuyo caso, llevaría a un gasto adicional de 84€. 
				</p>
			<a href="https://www.edx.org/course/cs50s-mobile-app-development-with-react-native">Enlace al curso</a>
			<h4>5.2.3 Curso gratuito 3 sobre la tecnologí­a especí­fica A</h4>
			<p>Multiplatform Mobile App Development with React Native, ofrecido por la 
				Universidad Científica y Tecnológica de Hong Kong. Está basado en el desarrollo
				 multiplataforma de aplicaciones nativas iOS y Android utilizando el React Native. 
				Tiene una duración de 4 semanas, dedicando de 6 a 8 horas por semana. Se trata
				 de un curso impartido en inglés y requiere un nivel de desarrollo intermedio.
				 Es un curso totalmente online y flexible.
				</p>
			<a href="https://www.coursera.org/learn/react-native?action=enroll&ranEAID=
			BuGceriufQM&ranMID=40328&ranSiteID=BuGceriufQM-wewWTZZncvli780aOMmClA&siteI
			D=BuGceriufQM-wewWTZZncvli780aOMmClA&utm_campaign=BuGceriufQM&utm_content
			=10&utm_medium=partners&utm_source=linkshare#syllabus">Enlace al curso</a>
		

			<h4>5.2.4 Curso gratuito 4 sobre la tecnologí­a especí­fica A</h4>
			<p>Programación de Apps con React Native. Es otro curso gratuito donde, una vez 
				superado, se puede obtener un certificado que requiere gastos adicionales. 
				Los destinatarios de este curso necesitan conocimientos previos de programación. 
				Tiene una duración de 35 horas y se imparte en español. </p>
			<a href="https://edutin.com/curso-de-react-native-4226">Enlace al curso</a>

			<h4>5.2.5 Curso gratuito 5 sobre la tecnologí­a especí­fica A</h4>
			<p>Curso gratis de React, tiene una duración total de 3 horas y 18 minutos con un 
				total de 19 vídeos. Es un curso para aquellas personas con un nivel muy básico 
				que empieza explicando qué es el React Native, cómo instalarlo y cómo utilizarlo.</p>
			<a href="https://codigofacilito.com/cursos/curso-gratis-de-react">Enlace al curso</a>

			<h3>5.3 Cursos gratuitos sobre la tecnologí­a especí­fica B </h3>
			<h4>5.3.1 Curso gratuito 1 sobre la tecnologí­a especí­fica B</h4>
			<h5>Flutter: Una introducción al SDK de Google</h5>
			<p>Curso de Udemy en el que es un tutorial inicial que explica cómo es Flutter y el lenguaje de programación que utiliza Dart, así como la utilización
			en sistemas operativos Linux, como Windows y macOS.</p>
			<p>Dispone de 94 clases en modo video y recurso que disponga dentro de este curso, con un total de 10 horas el curso.</p>
			<a href="https://www.udemy.com/share/102ex0B0Qdcl5WQXQ=/">Enlace al curso</a>
			<h4>5.3.2 Curso gratuito 2 sobre la tecnologí­a especí­fica B</h4>
			<h5>Dart & Introducción a Flutter</h5>
			<p>Otro curso de Udemy, que explica y enseña el lenguaje de programación Dart y una introducción al lenguaje Flutter.</p>
			<p>Dispone de 37 clases más recursos que disponga el tutor, con un total de 3 horas.</p>
			<a href="https://www.udemy.com/share/101x3QB0Qdcl5WQXQ=/">Enlace al curso</a>
			<h4>5.3.3 Curso gratuito N sobre la tecnologí­a especí­fica B</h4>
			<h5>Página Web Flutter</h5>
			<p>A su vez, en la misma página web del Flutter, se encuentran tutoriales y apps de ejemplo para ayudar al desarrollador.</p>
			<a href="https://flutter-es.io/docs/reference/tutorials">Enlace al curso</a>
		</section>

		<section id="6">
			<h2>6. Ayudas económicas para estudiar las tecnologí­as</h2>
			<p>En este apartado indicaremos las ayudas económicas como becas o descuentos que una persona podrí­a
				solicitar para aprender una o las dos tecnologí­as.</p>
				<h3>6.1 Ayuda 1</h3>
				<p>A la hora de buscar ayudas económicas hemos encontrado un curso en edx.org para aprender sobre el 
					desarrollo multiplataforma para móviles en este entorno, para el cual la propia página nos aporta 
					un enlace a una página de ayudas, las cuales se pueden pedir un máximo de 5 veces en 12 meses y nos 
					cubrirían el pago de dicho certificado siempre y cuando reuniéramos los requisitos de la página que 
					pide rellenar una solicitud con los datos pertinentes para decidir si se nos otorga. A continuación, 
					adjunto dos enlaces, uno en el que se explica lo relacionado con la ayuda y el segundo enlace permite
					registrarse para solicitar dicha ayuda económica. </p>
				<a href="https://support.edx.org/hc/es-419/articles/215167857--EdX-ofrece-alg%C3%BAn-tipo-de-asistencia-financiera-C%C3%B3mo-la-puedo-solicitar-">Enlace para más información sobre la ayuda</a>
				<a href="https://courses.edx.org/register?next=/financial-assistance/">Enlace para más información sobre la ayuda</a>
				<h3>6.2 Ayuda 2</h3>
				<p>La segunda ayuda que hemos encontrado se trata de un descuento en una página, cuyo enlace se muestra debajo 
					de este texto, que nos muestra los diferentes cursos posibles de realizar en relación con aplicaciones móviles
					y que ofrece distintos descuentos para dichos cursos. El curso que hemos seleccionado también lo aportamos en
					uno de los enlaces siguientes, dicho curso permite y enseña a crear una aplicación móvil con React Native para
					Android e iOs. En este caso este curso tendría un valor de 109,99€ y con el descuento facilitado (90%) el 
					precio del curso sería 10,99€, este descuento se nos ofrece hoy 6/03/2020, aportamos captura como muestra:</p>
				<a href="https://www.ensenanzaweb.com/cursos/cursos-de-desarrollo/cursos-de-aplicaciones-moviles/aplicaciones-moviles.php">Enlace para más información sobre la ayuda</a>
				<a href="https://www.udemy.com/course/react-native-expo-y-redux/">Enlace para más información sobre la ayuda</a>
				
			</p>
		</section>

		<section id="7">
			<h2>7. Recursos software o hardware para implementar las tecnologí­as</h2>
			<h3>7.1 Recursos para implementar la tecnologí­a A</h3>
			<h4>7.1.1 Recursos gratuitos para implementar la tecnologí­a A</h4>
			<h5>Atom</h5>
			<p>Editor de código gratuito, en el que se puede crear la aplicación, pero no se puede simular directamente como en otros IDEs. Para ello se puede utilizar Xcode y Android Studio.</p>
			<a href="https://atom.io/">Enlace a cada recurso</a>
			<h5>Xcode</h5>
			<p>Software gratuito, de uso esencial para dispositivos IOS, que se puede utilizar el simulador de cualquier modelo reciente de Iphone para poder probar la aplicación que se está desarrollando.
			También, se puede utilizar el mismo dispositivo local del usuario, en el que se puede instalar la aplicación y probarlo en el mismo dispositivo.</p>
			<a href="https://developer.apple.com/xcode/">Enlace a cada recurso</a>
			<h5>Android Studio</h5>
			<p>Al igual que Xcode, este software es uso esencial para aplicaciones Android. Con el, se puede usar un simulador de un dispositivo parapoder probar la aplicación.</p>
			<a href="https://developer.android.com/studio">Enlace a cada recurso</a>
			<h4>7.1.2 Recursos no gratuitos para implementar la tecnologí­a A</h4>
			<h5>IntelliJ Ultimate from JetBrains</h5>
			<p>Software de pago, en el que con el plugin "JavaScript" instalado, se puede empezar a programar. </p>
			<a href="https://www.jetbrains.com/es-es/idea/">Enlace a cada recurso</a>
			<h5>Web Storm from JetBrains</h5>
			<p>Otro software de pago, de la misma familia de JetBrains, en el que se puede programar la tecnología React Native.</p>
			<a href="https://www.jetbrains.com/webstorm/">Enlace a cada recurso</a>


			<h3>7.2 Recursos para implementar la tecnologí­a B</h3>
			<h4>7.2.1 Recursos gratuitos para implementar la tecnologí­a B</h4>
			<h5>IntelliJ Comunity from JetBrains</h5>
			<p>Software al igual que en React Native, pero esta vez gratuito, en la que se puede programar el lenguaje Dart por via de un Plugin.</p>
			<a href="https://www.jetbrains.com/idea/">Enlace a cada recurso</a>
			<h5>Atom</h5>
			<p>Igual que en React Native, se puede usar este IDE de software gratuito para programar Dart. Sin embargo, a diferencia que el primero, no se puedo simular con Xcode y Android Studio.</p>
			<a href="https://atom.io/">Enlace a cada recurso</a>
			<h5>FlutterX</h5>
			<p>Página web dedicada a recursos para Flutter. En él se puede encontrar fuentes de letra, trucos y tutoriales, etc.</p>
			<a href="https://flutterx.com/">Enlace a cada recurso</a>
			<h4>7.2.2 Recursos no gratuitos para implementar la tecnologí­a B</h4>
			<h5>IntelliJ Ultimate from JetBrains</h5>
			<p>A diferencia que el Comunity, éste posee muchos más complementos que puede ayudar a la hora de un desarrollo más profesional.</p>
			<a href="https://www.jetbrains.com/idea/">Enlace a cada recurso</a>
		</section>

		<section id="8">
			<h2>8. Conclusiones</h2>
			<p>En este trabajo hemos ahondado en diferentes herramientas que permiten el desarrollo de aplicaciones móviles multiplataforma, 
			como ya hemos mencionado hemos hablado de Flutter y React Native. Esta tecnología cuenta con numerosas fuentes de información
			de las cuales hemos expuesto en trabajos previos y en este y que nos han aportado un mayor conocimiento y comprensión de 
			la misma, a su vez hemos hallado diferentes fuentes que aluden a las tecnologías ya nombradas y que en su mayoría aluden a 
			su comprensión teórica y la base de su puesta en marcha. 
			</p>
			<p>Para poder manejar estas tecnologías hemos buscado distintos cursos tanto gratuitos como de pago y hemos observado el gran 
			número de estos pues se ve claro el interés de los desarrolladores en aprender e implementar estas tecnologías. No obstante,
			algunos pudieran ser excesivamente caros para un particular y, por ello, facilitamos un conjunto de descuentos o ayudas 
			que permitirán una mayor accesibilidad a aquellos de pago. 
			</p>
			<p>Por último, en este trabajo hemos reunido recursos de pago que permitan implementar las dos tecnologías no mencionadas, 
			los cuales ofrecen numerosas ventajas y funcionalidades y otros recursos gratuitos que pese a no llegar a lo ofrecido 
			por su contrapartida si logran ofrecer una base muy sólida con la que trabajar y desarrollar con estas tecnologías. 
			</p>
			<p>Destacando otros aspectos del trabajo pudiéramos mencionar la complejidad del uso de gitlab, pues a la hora de subir la 
			información encontrada si encontramos diversas trabas, no obstante, gitlab nos ofrece una gestión de las actividades a 
			desarrollar muy eficiente y claro al reunir diversas estadísticas y una interfaz muy clara.
			</p>
		</section>

	</main>

</body>

</html>